<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/icon_image_view"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_gravity="center_vertical"
        android:background="@color/tan_background"
        android:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/miwok_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="@dimen/activity_horizontal_margin"
                tools:text="lutti"
                tools:background="@color/category_numbers"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white_font"
                android:textStyle="bold"
                android:textSize="@dimen/text_size"
                android:gravity="bottom"/>

            <TextView
                android:id="@+id/english_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="@dimen/activity_horizontal_margin"
                tools:text="one"
                tools:background="@color/category_numbers"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white_font"
                android:textSize="@dimen/text_size"
                android:gravity="top"/>

        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_play_arrow_white_24dp"/>

    </RelativeLayout>

</LinearLayout>